spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/c_bomb?autoReconnect=true
spring.datasource.username=dlsgur0622
spring.datasource.password=98dlsgur


#logging.level.org.springframework=debug
